# Alwalid.Cms.Api

./: Alwalid.Cms.Api.csproj  Program.cs  angular-project-requirements  appsettings.json  index.html  web.config
Abstractions/: IDispatcher.cs  IDomainEvent.cs  IDomainEventHandler.cs
Abstractions/Messaging/: ICacheableQuery.cs
ChatApp/: ChatApp.sln  README.md  google-oauth-guide.md  test-api.ps1  test-api.sh  test-frontend.html
Common/: Dispatcher.cs
Common/Exception/: GlobalExceptionHandler.cs
Common/Handler/: Result.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: ProductStatisticConfiguration.cs  SettingsConfiguration.cs
Email/: EmailSender.cs
Entities/: ApplicationUser.cs  Category.cs  Conversation.cs  Feedback.cs  Message.cs  Order.cs  ProductStatistic.cs  User.cs
Events/: EventPublisher.cs  IEventPublisher.cs
Extensions/: AddApplicationExtension.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Features/Branch/: BranchRepository.cs  IBranchRepository.cs
Features/Category/: CategoryRepository.cs
Features/Controllers/: AuthController.cs  BranchController.cs  CategoryController.cs  ChatController.cs  CountryController.cs  CurrencyController.cs  DepartmentController.cs  ProductController.cs  ProductImageController.cs  (+2 more)
Hubs/: ChatHub.cs
Migrations/: 20250817113407_UserEventsForCategories.Designer.cs  20250817113407_UserEventsForCategories.cs  20251019102655_Ai Chatting Agent.Designer.cs  20251019102655_Ai Chatting Agent.cs  20251020052353_Remove the username from User.Designer.cs  20251020052353_Remove the username from User.cs  ApplicationDbContextModelSnapshot.cs
Services/: ICacheService.cs  ITokenService.cs  MemoryCacheService.cs  TokenService.cs
Shared/: BaseEntity.cs
StateMachine/: OrderStateMachine.cs  StateMachine.cs
(+174 files in other folders)
